server.port=9090

#rabbitMQ
spring.rabbitmq.host=192.168.1.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq
#配置死信交换机需要配置自动重回队列方式
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#重回队列 开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
